src/main/resources/CDLAUTOMATOR_DATABASE.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="" elementFormDefault="qualified"><xsd:element name="cdlautomator"><xsd:complexType mixed="true"><xsd:sequence><xsd:element name="projects" minOccurs="0"><xsd:complexType mixed="true"><xsd:sequence><xsd:element name="project" maxOccurs="unbounded"><xsd:complexType mixed="true"><xsd:sequence><xsd:element name="functionname" minOccurs="0" type="xsd:normalizedString" /><xsd:element name="argumenttype" minOccurs="0" type="xsd:string" /><xsd:element name="comment" minOccurs="0" type="xsd:string" /><xsd:element name="date" minOccurs="0" type="xsd:normalizedString" /><xsd:element name="developedby" minOccurs="0" type="xsd:string" /></xsd:sequence><xsd:attribute name="name" type="xsd:normalizedString" use="required" /></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element></xsd:schema>

